
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BadgeBattles</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: monospace;
      text-align: center;
      padding: 40px;
    }

    pre {
      font-size: 24px;
      line-height: 1.6;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border: 1px solid white;
    }

    th {
      background-color: #333333;
      color: white;
    }

    .critical {
      color: red;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <pre>
__________             .___            __________         __    __  .__                 
\______   \_____     __| _/ ____   ____\______   \_____ _/  |__/  |_|  |   ____   ______
 |    |  _/\__  \   / __ | / ___\_/ __ \|    |  _/\__  \   __\   __\  | _/ __ \ /  ___/
 |    |   \ / __ \_/ /_/ |/ /_/  >  ___/|    |   \ / __ \|  |  |  | |  |_\  ___/ \___ \ 
 |______  /(____  /\____ |\___  / \___  >______  /(____  /__|  |__| |____/\___  >____  >
        \/      \/      \/_____/      \/       \/      \/                     \/     \/ 



</pre>
<h1> Last Updated: 2023-05-17 15:40:42</h1><h2>Damage Dealt Leaderboard</h2><table><tr><th>Rank</th><th>Attacker ID</th><th>Total Damage</th></tr><tr><td>1.</td><td>TC09FD12</td><td>13</td></tr><tr><td>2.</td><td>TC11232B</td><td>8</td></tr><tr><td>3.</td><td>TC09FD3A</td><td>7</td></tr><tr><td>4.</td><td>TC04DF3A</td><td>4</td></tr><tr><td>5.</td><td>TC34AD21</td><td>2</td></tr><tr><td>6.</td><td>TC12344A</td><td>2</td></tr></table><h2>Damage Taken Leaderboard</h2><table><tr><th>Rank</th><th>User ID</th><th>Total Damage</th></tr><tr><td>1.</td><td>rudy_</td><td>36</td></tr></table>
</body>
</html>
