Partlist exported from /Users/rudy/Projects/thotcon0xC/TC0xC/Hardware/Release/tc0xC_prod.sch at 4/7/23 12:24 PM

Qty Value                       Device                      Package                           Parts                                                                                                         Description                                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                AVAILABILITY DESCRIPTION                                                                    HEIGHT                   MANUFACTURER_NAME                                          MANUFACTURER_PART_NUMBER                                                                                                  MF                      MOUSER_PART_NUMBER                      MOUSER_PRICE-STOCK                                                                                            MP               PACKAGE                  PRICE                    PROD_ID                          PURCHASE-URL                                                   VALUE                
1                               IS31FL3731QFN               QFN-28_4MM_0.4MM                  U1                                                                                                            IS31FL3731 PWM LED Matrix Driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1                               USB_MICRO-B                 USB-MICROB-10118192               J1                                                                                                            USB Type Micro-B Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   0.1uF                       0.1UF-0603-25V-(+80/-20%)   0603                              C7FIVE, C11, C14, C17, C20, C21, C23, C25                                                                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                       0.1uF                
3   0.1uF                       10PF-0603-50V-5%            0603                              C6, C33, C35                                                                                                  10pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-11812                                                                                       10pF                 
1   0.22uF                      10PF-0603-50V-5%            0603                              C32                                                                                                           10pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-11812                                                                                       10pF                 
1   1.0uF                       1.0UF-0603-16V-10%          0603                              C24                                                                                                           1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-00868                                                                                       1.0uF                
1   1.0uF                       1.0UF-0805-25V-(+80/-20%)   0805                              C29                                                                                                           1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-11625                                                                                       1.0uF                
1   100                         10KOHM-0603-1/10W-1%        0603                              R20                                                                                                           10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-00824                                                                                       10k                  
2   100K                        10KOHM-0603-1/10W-1%        0603                              R24, R25                                                                                                      10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-00824                                                                                       10k                  
1   100pF                       100PF-0603-50V-5%           0603                              C18                                                                                                           100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAP-07883                                                                                       100pF                
9   10k                         10KOHM-0603-1/10W-1%        0603                              R3, R4, R7, R8, R10, R12, R17, R18, R19                                                                       10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-00824                                                                                       10k                  
1   10k                         10KOHM-1/10W-1%(0603)0603   0603                              R1                                                                                                            RES-00824                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-00824                                                                                       10K                  
1   10nF                        10NF-0603-50V-10%           0603                              C5                                                                                                            0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-00867                                                                                       10nF                 
2   10pF                        10PF-0603-50V-5%            0603                              C3, C4                                                                                                        10pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-11812                                                                                       10pF                 
1   10uF                        10UF-0603-6.3V-20%          0603                              C22                                                                                                           10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-11015                                                                                       10uF                 
2   15pF                        15PF-0603-50V-5%            0603                              C9, C26                                                                                                       15pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-07881                                                                                       15pF                 
1   1K                          1KOHM-1/10W-1%(0603)        0603                              R15                                                                                                           RES-07856                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-07856                                                                                       1K                   
4   1k                          10KOHM-0603-1/10W-1%        0603                              R5, R9, R11, R16                                                                                              10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-00824                                                                                       10k                  
1   1uF                         10PF-0603-50V-5%            0603                              C34                                                                                                           10pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-11812                                                                                       10pF                 
1   2.2uF                       2.2UF-0603-10V-20%          0603                              C30                                                                                                           2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-07888                                                                                       2.2uF                
1   2.5A/30V                    MOSFET-PCHANNELDMG2307L     SOT23-3@1                         Q1                                                                                                            Generic PMOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 TRANS-11308                                                                                     2.5A/30V             
1   20k                         10KOHM-0603-1/10W-1%        0603                              R6                                                                                                            10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-00824                                                                                       10k                  
1   20k                         20KOHM-0603-1/10W-1%        0603                              R2                                                                                                            20kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-09383                                                                                       20k                  
1   240                         10KOHM-0603-1/10W-1%        0603                              R22                                                                                                           10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-00824                                                                                       10k                  
1   26MHz                       CRYSTAL-GROUNDED3.2X2.5     CRYSTAL-SMD-3.2X2.5               Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            XTAL-12454                                                                                                           
2   27                          27OHM1/10W1%(0603)0603-RES  0603                              R13, R14                                                                                                      RES-09334                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-09334                                                                                                            
2   270pF                       270PF-50V-5%(0603)          0603                              C1, C2                                                                                                        CAP-13339                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-13339                                                                                       270pF                
1   3.0nF                       3.0NF-0603-50V-5%           0603                              C27                                                                                                           3.0nF (3nF, 3000pF) ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAP-13515                                                                                       3.0nF                
1   32.768kHz                   FC-12M                      FC-12M                            Y2                                                                                                            kHz RANGE CRYSTAL UNIT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   4.7uF                       0.1UF-0603-25V-(+80/-20%)   0603                              C15                                                                                                           0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-00810                                                                                       0.1uF                
2   47pF                        47PF-0603-50V-5%            0603                              C12, C13                                                                                                      47pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08913                                                                                       47pF                 
1   5.6pF                       5.6PF-50V-5%(0603)          0603                              C8                                                                                                            CAP-12456                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAP-12456                                                                                                            
1   500mA                       PTCSMD                      PTC-1206                          F1                                                                                                            Resettable Fuse PTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-11150                                                                                                            
1   600mA/40V                   TRANS_NPN-MMBT2222AL        SOT23-3                           Q3                                                                                                            NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  TRANS-08049                                                                                     600mA/40V            
3   8.2                         10KOHM-0603-1/10W-1%        0603                              R21, R23, R26                                                                                                 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RES-00824                                                                                       10k                  
1   ANTENNA                     ANTENNATRACE-TUNED          TRACE_ANTENNA_2.4GHZ_25.7MM_TUNED E1                                                                                                            Chip antenna                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   AP2112M-3.3TRG1             AP2112M-3.3TRG1             SOIC127P600X170-8N                IC1                                                                                                           LDO Voltage Regulators LDO CMOS HiCurr                                                                            AP2112M-3.3TRG1   https://www.arrow.com/en/products/ap2112m-3.3trg1/diodes-incorporated?region=nac              LDO Voltage Regulators LDO CMOS HiCurr                                         1.7mm                    Diodes Inc.                                                AP2112M-3.3TRG1                                                                                                                                   621-AP2112M-3.3TRG1                     https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP2112M-33TRG1?qs=5V6w%252Be2aIqa1YM8VADFBsQ%3D%3D                                                                                                                                                                                         
1   BAT20J                      DIODE-SCHOTTKY-BAT20J       SOD-323                           D25                                                                                                           Schottky diodes in SFE's production catalog                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     DIO-11623                                                                                       BAT20J               
1   CUS-12B                     CUS-12B                     CUS-12_SPDT                       S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP3212                     ESP3212                     QFN48-0.4MM                       U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            IC-13338                                                                                                             
1   FT231XS                     FT231XS                     SSOP20_L                          U4                                                                                                            FTDI FT231X Full Speed USB to Full-handshake UART                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               IC-11524                                                                                        FT231XS              
1   KEYSTONE_2479               KEYSTONE_2479               KEYSTONE_2479                     G2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
24  LED-603                     LED-603                     SMD-603                           D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   MBT3904DW1T1                MBT3904DW1T1                SC70-6                            Q2, Q4                                                                                                        MBT3904DW1 Dual NPN Transistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 TRANS-13337                                                                                                          
2   MOSFET-NCH-RUC002N05HZGT116 MOSFET-NCH-RUC002N05HZGT116 SOT-23-3                          Q5, Q6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   RED                         LED-RED0603                 LED-0603@1                        D26                                                                                                           Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     DIO-00819                                                                                       RED                  
1   SPEAKER/PS12                SPEAKER/PS12                PS12                              SP1                                                                                                           SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TEST-POINT3X5               TEST-POINT3X5               PAD.03X.05                        TP1                                                                                                           SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TL3340AF160QG               TL3340AF160QG               SW_TL3340AF160QG                  S3                                                                                                            Check availability  Check availability                                                                                                                                                                               In Stock      Tactile Switch SPST-NO Side Actuated Surface Mount, Right Angle                                                                                                                                                                                                                             E-Switch                                                                                                                                                                      TL3340AF160QG    None                     None                                                      https://pricing.snapeda.com/search/part/TL3340AF160QG/?ref=eda                      
1   TSOP36256TT                 TSOP36256TT                 TSOP36256                         D33                                                                                                           Récepteur Infrarouge 56khz 35m 45°                                                                                                                                                                                   In Stock      IR RCVR, 35M, 0.12MW/M2, TOP/SIDE SMD                                          Carrier Frequency:56kHz  IR Receiver Mounting Style:Top or Side View Surface Mount  Remote Control Code:NEC (Repetitive Pulse), NEC (Repetitive Data), Toshiba Micom Format, Sharp, RC-5, RC-6, R-2000, Sony  Transmission Range:35m  Automatic Gain Control (AGC) Type:AGC2  Detection Threshold / Sensitivity:0.12mW/m²                                                                   Directivity:45°  Supply Voltage Max:5.5V  Supply Voltage Min:2.7V  Operating Temperature Min:-25°C  Operating Temperature Max:85°C                                 Supply Current:1.3mA
2   VSMB2020X01                 VSMB2020X01                 DIO_VSMB2020X01                   D27, D28                                                                                                      940 nm 100 mA ±12° Surface Mount High Speed Infrared Emitting Diode T&R Check availability                                                                                                                           In Stock      Infrared (IR) Emitter 940nm 1.35V 100mA 20mW/sr @ 100mA 24° 2-SMD, Gull Wing                                                                                                                                                                                                                Vishay Semiconductors                                                                                                                                                         VSMB2020X01      None                     None                                                      https://pricing.snapeda.com/search/part/VSMB2020X01/?ref=eda                        
1   W25Q32FVSS                  W25Q32FVSS                  SOIC-8                            U5                                                                                                            Winbond W25Q32FV 32Mbit (4MB) Flash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             IC-13229                                                                                                             
