EAGLE AutoRouter Statistics:

Job           : /Users/rudy/Projects/tc0xC/Hardware/Prototype/tc0xC_proto.brd

Start at      : 14:19:24 (3/13/23)
End at        : 14:20:24 (3/13/23)
Elapsed time  : 00:00:42

Signals       :    72   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   232   predefined:  139 ( 75 Vias )

Router memory :   2021760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:22  00:00:04  00:00:07  00:00:04  00:00:04
Number of Ripups  :         0       102         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        19        83        83        83        83        83
Vias              :         0       112        39        27        27        26
Resolution        :    68.1 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
