EAGLE AutoRouter Statistics:

Job           : /Users/rudy/Projects/tc0xC/Hardware/Prototype/tc0xC_proto.brd

Start at      : 14:19:24 (3/13/23)
End at        : 14:33:27 (3/13/23)
Elapsed time  : 00:13:56

Signals       :    72   RoutingGrid: 6 mil  Layers: 2
Connections   :   232   predefined:  139 ( 75 Vias )

Router memory :   2192400

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:41  00:13:01  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:01
Number of Ripups  :         0       103         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0

Routed            :         9        84        83        83        83        83        83        83
Vias              :         0        23        20        17        18        15        15        15
Resolution        :    63.8 %    96.1 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
