EAGLE AutoRouter Statistics:

Job           : /Users/rudy/Projects/tc0xC/Hardware/Prototype/tc0xC_proto.brd

Start at      : 14:19:24 (3/13/23)
End at        : 14:19:42 (3/13/23)
Elapsed time  : 00:00:09

Signals       :    72   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   232   predefined:  139 ( 75 Vias )

Router memory :   516928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        82        82        82        82        82
Vias              :         0        54        34        25        22        23
Resolution        :    59.9 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 
