EAGLE AutoRouter Statistics:

Job           : /Users/rudy/Projects/tc0xC/Hardware/Prototype/tc0xC_proto.brd

Start at      : 14:19:24 (3/13/23)
End at        : 14:20:24 (3/13/23)
Elapsed time  : 00:00:42

Signals       :    72   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   232   predefined:  139 ( 75 Vias )

Router memory :   2021760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:24  00:00:04  00:00:07  00:00:04  00:00:03
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        83        83        83        83        83
Vias              :         0       107        34        22        22        23
Resolution        :    59.9 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
