EAGLE AutoRouter Statistics:

Job           : /Users/rudy/Projects/tc0xC/Hardware/Prototype/tc0xC_proto.brd

Start at      : 14:19:24 (3/13/23)
End at        : 14:19:33 (3/13/23)
Elapsed time  : 00:00:02

Signals       :    72   RoutingGrid: 25 mil  Layers: 2
Connections   :   232   predefined:  139 ( 75 Vias )

Router memory :   135072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        77        77        77        77        77
Vias              :        42        17        14        15        15
Resolution        :    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 
